<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Lister</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="assets/favicon.ico">
</head>
<body class="home-page">
  <header class="main-header">
    <div class="branding">
      <i class="fa-solid fa-bolt"></i>
      <span>Quick Lister</span>
    </div>
    <nav>
      <button id="loginBtn" class="cta">Login</button>
      <button id="signupBtn" class="cta">Sign Up</button>
    </nav>
  </header>
  <main>
    <section class="landing">
      <h1>Welcome to Quick Lister</h1>
      <p>Find and post local micro jobs instantly. Connect, earn, and get things done in your neighborhood!</p>
      <div class="cta-group">
        <button id="getStartedBtn" class="cta">Get Started</button>
      </div>
      <ul class="benefits">
        <li><i class="fa-solid fa-map-location-dot"></i> Interactive job map</li>
        <li><i class="fa-solid fa-user-plus"></i> Easy sign up & posting</li>
        <li><i class="fa-solid fa-filter"></i> Smart job filters</li>
        <li><i class="fa-solid fa-robot"></i> Built-in AI assistant</li>
      </ul>
    </section>
    <div id="modalContainer"></div>
  </main>
  <footer class="main-footer">
    <span>&copy; 2024 Quick Lister. All rights reserved.</span>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
