/* Profile Page Styles */
.profile-main {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.profile-info {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1.2rem;
}
.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  align-items: center;
  margin-top: 1rem;
}
.profile-details > div {
  font-size: 1.1rem;
}
.profile-details .cta {
  margin-left: auto;
}
.profile-jobs h3 {
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
}
#postedJobs, #appliedJobs {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
#postedJobs li, #appliedJobs li {
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  padding: 0.8rem 1rem;
  font-size: 1rem;
}
@media (max-width: 600px) {
  .profile-main {
    padding: 0.5rem;
  }
  .profile-details {
    flex-direction: column;
    gap: 0.5rem;
  }
} 