/* Quick Lister Main Stylesheet */
:root {
  --primary: #2d8cff;
  --accent: #ffb300;
  --bg: #f7f9fb;
  --text: #222;
  --header: #fff;
  --footer: #222;
  --footer-text: #fff;
  --radius: 12px;
  --shadow: 0 2px 12px rgba(0,0,0,0.07);
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body {
  flex: 1;
}

/* Apply background image only on home page */
body.home-page main {
  background: url('bg.jpg') no-repeat center center/cover;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--header);
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}
.branding {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 0.5rem;
  color: var(--primary);
}
nav .cta {
  margin-left: 1rem;
}

/* CTA Buttons */
.cta {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.6em 1.4em;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: var(--shadow);
}
.cta:hover, .cta:focus {
  background: var(--accent);
  color: #222;
}

/* Landing Section */
.landing {
  max-width: 600px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem 2rem 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
  transform: translateX(-50%);
}
.landing h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.landing p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.cta-group {
  margin-bottom: 2rem;
}
.benefits {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.benefits li {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Footer */
.main-footer { 
  background: var(--footer);
  color: var(--footer-text);
  text-align: center;
  padding: 1rem 0;
  position: sticky;
  bottom: 0;
  width: 100%;
  font-size: 1rem;
  margin-top: auto;
}

/* Responsive */
@media (max-width: 600px) {
  .main-header, .main-footer {
    padding: 0.7rem 1rem;
  }
  .landing {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .benefits {
    flex-direction: column;
    gap: 0.7rem;
  }
}

/* Modal Styles */
.modal-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.modal {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  min-width: 320px;
  max-width: 95vw;
  position: relative;
  animation: popIn 0.2s;
}
@keyframes popIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.close-modal {
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary);
  cursor: pointer;
}

/* Auth Forms */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.auth-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
  gap: 0.3rem;
}
.auth-form input {
  padding: 0.5em 0.8em;
  border: 1px solid #d0d6e0;
  border-radius: var(--radius);
  font-size: 1rem;
  width: 100%;
  margin-top: 0.2rem;
}
.auth-form input:focus {
  outline: 2px solid var(--primary);
  border-color: var(--primary);
}
.auth-form .cta {
  margin-top: 0.5rem;
  width: 100%;
}
